// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.0.6",
  "createdAt": "2025-10-07T17:26:07.838Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "husky",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}